\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation between age and all other attributes except gender and residence type.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong predictors of stroke include age, heart\_disease, hypertension, avg\_gluclose\_level.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Random Forest model achieved the best outcome, at 88\% test accuracy. With the Stacking Classifier, we were able to achieve the highest test accuracy of 90\%. Logistic Regression (73\% Recall), Multi-layer Perceptron (87\% Recall), Gaussian Naive Bayes (85\% Recall) would work best for predicting stroke risk patients.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic Regression strikes a good balance between 76\% accuracy and 75\% recall.}}{7}{}\protected@file@percent }
\bibcite{dritsas2022}{1}
\bibcite{fedesoriano2021}{2}
\bibcite{mainali2021}{3}
\bibcite{tazin2021}{4}
\gdef \@abspage@last{10}
