\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Plot}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density Plot}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and Recall Table}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and Recall Histogram}}{7}{}\protected@file@percent }
\bibcite{dritsas2022}{1}
\bibcite{fedesoriano2021}{2}
\bibcite{mainali2021}{3}
\bibcite{tazin2021}{4}
\gdef \@abspage@last{10}
